{
    "type": "object",
    "patternProperties": {
        "^.+$": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "Title": {"type": "string"},
                    "Description": {"type": "string"},
                    "Link": {
                        "type": "string",
                        "pattern": "^http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\\(\\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+$"
                    },
                    "Free": {"type": "boolean"}
                },
                "required": [
                    "Title",
                    "Description",
                    "Link",
                    "Free"
                ]
            }
        }
    }
}